# Project2

./: README.md  TestNG.xml  pom.xml
src/main/java/DataObject/: PriceData.java  RegistrationData.java
src/main/java/PageObject/: BuyPage.java  FunPage.java  HappyMealPage.java  HotelsPage.java  RegistrationPage.java  RelaxPage.java  SkiNSnowPage.java
src/main/java/SQL/: InsertDataSQL.java  SQLConnection.java  SQLRemove.java  SQLSelect.java  SQLcreateDBnTable.java
src/main/java/StepObject/: BuyPageStep.java  FunPageStep.java  HappyMealPageStep.java  HotelsPageStep.java  RegistrationPageStep.java  RelaxPageStep.java  SkiAndSnowStep.java
src/main/java/Utils/: ListenerClass.java  Runner.java
src/test/java/: TestClass.java
